# Backend
BE_MODE=
BE_APP_NAME="Recehan Upwork"
BE_APP_HOST=
BE_APP_PORT=3100
BE_MONGO_HOST=
BE_MONGO_PORT=
BE_MONGO_USER=
BE_MONGO_PASSWORD=
BE_MONGO_DB=
BE_REDIS_HOST=
BE_REDIS_PORT=
BE_REDIS_USER=
BE_REDIS_PASSWORD=
BE_REDIS_DB=
BE_JWT_SECRET=
BE_JWT_EXPIRY=
BE_TERKIRIM_API_KEY=
BE_TERKIRIM_EMAIL_SENDER=notification
BE_TERKIRIM_EMAIL_SENDER_NAME="Recehan Upwork"


# Frontend
FE_PORT=5173
FE_PUBLIC_APP_NAME="Recehan Upwork"
FE_PUBLIC_API_URL=http://backend:${BE_APP_PORT}
FE_ORIGIN=http://localhost:${FE_PORT} # needed for CSRF
FE_PUBLIC_GOOGLE_TAG_ID=
FE_BODY_SIZE_LIMIT=10M